{
  "version": 1,
  "songs": [
    {
      "title": "1",
      "artist": "test",
      "file": "1.mid",
      "size": 2178,
      "sha1": "fcfeb0b447ed76c9c58774a0278488cc13b610f7"
    },
    {
      "title": "【东京喰种】op——unravel单音轨调教用",
      "artist": "",
      "file": "【东京喰种】op——unravel单音轨调教用.mid",
      "size": 1889,
      "sha1": ""
    },
    {
      "title": "【原琴】《春日影》",
      "artist": "",
      "file": "【原琴】《春日影》.mid",
      "size": 11973,
      "sha1": "11e558358d7386e99144586a5f8b7a698e4bdd0e"
    },
    {
      "title": "晴天",
      "artist": "",
      "file": "晴天.mid",
      "size": 9318,
      "sha1": "cefe3ec9607dba69849df1af3cd5a1a1c9b8b56f"
    },
    {
      "title": "鸟之诗",
      "artist": "",
      "file": "鸟之诗.mid",
      "size": 9031,
      "sha1": ""
    }
  ]
}